# pivot

In [2]:
import pandas as pd
import numpy as np

In [3]:
### Pivot ###
# ref) http://pbpython.com/pandas-pivot-table-explained.html
# data ) sales-funnel.xlsx
data = pd.read_excel("sampledata/11_sales-funnel.xlsx")
data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [5]:
data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [4]:
# 좀 더 명확하게 하기위해서 카테고리 변수화
data["Status"] = data["Status"].astype("category")

data["Status"].cat.set_categories(
    ["won","pending","presented","declined"],
    inplace=True)

data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Account   17 non-null     int64
 1   Name      17 non-null     object
 2   Rep       17 non-null     object
 3   Manager   17 non-null     object
 4   Product   17 non-null     object
 5   Quantity  17 non-null     int64
 6   Price     17 non-null     int64
 7   Status    17 non-null     category
dtypes: category(1), int64(3), object(4)
memory usage: 1.3+ KB

In [7]:
# Name을 가로줄 기준으로 하고, 데이터를 보자 --> 숫자인 컬럼들만 들어온다!
pd.pivot_table(data,index=["Name"])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [8]:
# 가로줄 여러 계층 구조로 사용할 경우
pd.pivot_table(data,index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [9]:
# 2개만 가로줄 선택
pd.pivot_table(data,index=["Manager","Rep"])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [10]:
# row - manager / rep, column -= price
pd.pivot_table(data,index=["Manager","Rep"],
               values=["Price"])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [11]:
# pivot with aggfunc : sum
import numpy as np
pd.pivot_table(data,index=["Manager","Rep"],
               values=["Price"],
               aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [12]:
# pivot with aggfunc --> make new column
pd.pivot_table(data,index=["Manager","Rep"],
               values=["Price"],
               aggfunc=[np.mean,len])

                                     mean   len
                                    Price Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000     4
              Daniel Hilton  38333.333333     3
              John Smith     20000.000000     2
Fred Anderson Cedric Moss    27500.000000     4
              Wendy Yule     44250.000000     4

In [13]:
# 세로줄에 대한 계층
pd.pivot_table(data,index=["Manager","Rep"],
               values=["Price"], 
               columns=["Product"],
               aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [14]:
# 세로줄에 대한 계층- fillvalue
pd.pivot_table(data,
               index=["Manager","Rep"],
               values=["Price"], 
               columns=["Product"],
               aggfunc=[np.sum], 
               fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [15]:
# 여러 컬럼에 여러 계층 구조!
pd.pivot_table(data,index=["Manager","Rep"],
               values=["Price","Quantity"], 
               columns=["Product"],
               aggfunc=[np.sum],
               fill_value=0)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [16]:
# 품목에 대한 정보를 가로 인덱스로 
pd.pivot_table(data,index=["Manager","Rep","Product"],
               values=["Price","Quantity"],
               aggfunc=[np.sum],
               fill_value=0)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2

In [17]:
# Total Option
pd.pivot_table(data,index=["Manager","Rep","Product"], 
               values=["Price","Quantity"],
               aggfunc=[np.sum,np.mean],
               fill_value=0,
               margins=True)

                                            sum                   mean  \
                                          Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500.000000
                            Maintenance    5000        2   5000.000000
                            Software      10000        1  10000.000000
              Daniel Hilton CPU          105000        4  52500.000000
                            Software      10000        1  10000.000000
              John Smith    CPU           35000        1  35000.000000
                            Maintenance    5000        2   5000.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500.000000
                            Maintenance    5000        1   5000.000000
                            Software      10000        1  10000.000000
              Wendy Yule    CPU          165000        7  82500.000000
                            Maintenance    7000        3   7000.000000
                            Monitor        5000        2   5000.000000
All                                      522000       30  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

In [18]:
# row : manager/status 
# column : Quantity [ len ]/ Price [ sum]
# column category : product
pd.pivot_table(data,index=["Manager","Status"],
            columns=["Product"],
            values=["Quantity","Price"],
        aggfunc={"Quantity":len,"Price":np.sum},
            fill_value=0)

                          Price                              Quantity  \
Product                     CPU Maintenance Monitor Software      CPU
Manager       Status
Debra Henley  won         65000           0       0        0        1
              pending     40000       10000       0        0        1
              presented   30000           0       0    20000        1
              declined    70000           0       0        0        2
Fred Anderson won        165000        7000       0        0        2
              pending         0        5000       0        0        0
              presented   30000           0    5000    10000        1
              declined    65000           0       0        0        1


Product                 Maintenance Monitor Software
Manager       Status
Debra Henley  won                 0       0        0
              pending             2       0        0
              presented           0       0        2
              declined            0       0        0
Fred Anderson won                 1       0        0
              pending             1       0        0
              presented           0       1        1
              declined            0       0        0

In [19]:
# aggfunc  에서도 계층 구조 적용
pd.pivot_table(data,index=["Manager","Status"],
            columns=["Product"],
            values=["Quantity","Price"], 
aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},
               fill_value=0)

                         Price                                       \
                          mean                                  sum
Product                    CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  won        65000           0       0        0   65000
              pending    40000        5000       0        0   40000
              presented  30000           0       0    10000   30000
              declined   35000           0       0        0   70000
Fred Anderson won        82500        7000       0        0  165000
              pending        0        5000       0        0       0
              presented  30000           0    5000    10000   30000
              declined   65000           0       0        0   65000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  won                 0       0        0        1           0
              pending         10000       0        0        1           2
              presented           0       0    20000        1           0
              declined            0       0        0        2           0
Fred Anderson won              7000       0        0        2           1
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              declined            0       0        0        1           0



Product                 Monitor Software
Manager       Status
Debra Henley  won             0        0
              pending         0        0
              presented       0        2
              declined        0        0
Fred Anderson won             0        0
              pending         0        0
              presented       1        1
              declined        0        0

In [20]:
# pivot & filter
table = pd.pivot_table(data,index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"], 
               aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},fill_value=0)
table.query('Manager == ["Debra Henley"]')

                        Price                                                  \
                         mean                                 sum
Product                   CPU Maintenance Monitor Software    CPU Maintenance
Manager      Status
Debra Henley won        65000           0       0        0  65000           0
             pending    40000        5000       0        0  40000       10000
             presented  30000           0       0    10000  30000           0
             declined   35000           0       0        0  70000           0

                                        Quantity
                                             len
Product                Monitor Software      CPU Maintenance Monitor Software
Manager      Status
Debra Henley won             0        0        1           0       0        0
             pending         0        0        1           2       0        0
             presented       0    20000        1           0       0        2
             declined        0        0        2           0       0        0

In [21]:
table.query('Status == ["pending","won"]')
#?table.query(Status == ["pending","won"])

                       Price                                                   \
                        mean                                  sum
Product                  CPU Maintenance Monitor Software     CPU Maintenance
Manager       Status
Debra Henley  won      65000           0       0        0   65000           0
              pending  40000        5000       0        0   40000       10000
Fred Anderson won      82500        7000       0        0  165000        7000
              pending      0        5000       0        0       0        5000

                                       Quantity
                                            len
Product               Monitor Software      CPU Maintenance Monitor Software
Manager       Status
Debra Henley  won           0        0        1           0       0        0
              pending       0        0        1           2       0        0
Fred Anderson won           0        0        2           1       0        0
              pending       0        0        0           1       0        0

In [22]:
### crosstab ###
pd.crosstab(data["Name"], data["Price"])

Price,5000,7000,10000,30000,35000,40000,65000,100000
Name,,,,,,,,
Barton LLC,0,0,0,0,1,0,0,0
"Fritsch, Russel and Anderson",0,0,0,0,1,0,0,0
Herman LLC,0,0,0,0,0,0,1,0
Jerde-Hilpert,1,0,0,0,0,0,0,0
"Kassulke, Ondricka and Metz",0,1,0,0,0,0,0,0
Keeling LLC,0,0,0,0,0,0,0,1
Kiehn-Spinka,0,0,0,0,0,0,1,0
Koepp Ltd,1,0,0,0,0,0,1,0
Kulas Inc,0,0,1,0,0,1,0,0
Purdy-Kunde,0,0,0,1,0,0,0,0
Stokes LLC,1,0,1,0,0,0,0,0
Trantow-Barrows,1,0,1,1,0,0,0,0

In [23]:
pd.crosstab([ data["Manager"], data["Rep"]  ], [  ])

                             __dummy__
Manager       Rep
Debra Henley  Craig Booker           4
              Daniel Hilton          3
              John Smith             2
Fred Anderson Cedric Moss            4
              Wendy Yule             4

In [24]:
pd.crosstab([data["Manager"], data["Rep"]], 
            [data["Price"], data["Quantity"]])

Price                       5000      7000   10000  30000  35000  40000   \
Quantity                         1  2      3      1      1      1      2
Manager       Rep
Debra Henley  Craig Booker       0  1      0      1      1      1      0
              Daniel Hilton      0  0      0      1      0      0      1
              John Smith         0  1      0      0      0      1      0
Fred Anderson Cedric Moss        1  0      0      1      1      0      0
              Wendy Yule         0  1      1      0      0      0      0

Price                       65000  100000
Quantity                         2      5
Manager       Rep
Debra Henley  Craig Booker       0      0
              Daniel Hilton      1      0
              John Smith         0      0
Fred Anderson Cedric Moss        1      0
              Wendy Yule         1      1

In [25]:
pd.crosstab([data["Manager"], data["Rep"]], 
            [data["Price"], data["Quantity"]], 
            margins=True)

Price                       5000    7000 10000 30000 35000 40000 65000 100000  \
Quantity                       1  2    3     1     1     1     2     2      5
Manager       Rep
Debra Henley  Craig Booker     0  1    0     1     1     1     0     0      0
              Daniel Hilton    0  0    0     1     0     0     1     1      0
              John Smith       0  1    0     0     0     1     0     0      0
Fred Anderson Cedric Moss      1  0    0     1     1     0     0     1      0
              Wendy Yule       0  1    1     0     0     0     0     1      1
All                            1  3    1     3     2     2     1     3      1

Price                       All
Quantity
Manager       Rep
Debra Henley  Craig Booker    4
              Daniel Hilton   3
              John Smith      2
Fred Anderson Cedric Moss     4
              Wendy Yule      4
All                          17

In [26]:
pd.crosstab([data["Manager"], data["Rep"]], 
            data["Product"], 
            values=data["Price"], 
            aggfunc=[len, np.mean], 
            margins=True)

                             len                                   \
Product                      CPU Maintenance Monitor Software All
Manager       Rep
Debra Henley  Craig Booker   2.0         1.0     NaN      1.0   4
              Daniel Hilton  2.0         NaN     NaN      1.0   3
              John Smith     1.0         1.0     NaN      NaN   2
Fred Anderson Cedric Moss    2.0         1.0     NaN      1.0   4
              Wendy Yule     2.0         1.0     1.0      NaN   4
All                          9.0         4.0     1.0      3.0  17

                                     mean                               \
Product                               CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker   32500.000000      5000.0     NaN  10000.0
              Daniel Hilton  52500.000000         NaN     NaN  10000.0
              John Smith     35000.000000      5000.0     NaN      NaN
Fred Anderson Cedric Moss    47500.000000      5000.0     NaN  10000.0
              Wendy Yule     82500.000000      7000.0  5000.0      NaN
All                          51666.666667      5500.0  5000.0  10000.0


Product                               All
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000
All                          30705.882353

In [27]:
pd.crosstab([data["Manager"], data["Rep"]], 
            data["Product"],
            values=data["Price"], 
            aggfunc=[len, np.mean], 
            margins=True).fillna(0)

                             len                                   \
Product                      CPU Maintenance Monitor Software All
Manager       Rep
Debra Henley  Craig Booker   2.0         1.0     0.0      1.0   4
              Daniel Hilton  2.0         0.0     0.0      1.0   3
              John Smith     1.0         1.0     0.0      0.0   2
Fred Anderson Cedric Moss    2.0         1.0     0.0      1.0   4
              Wendy Yule     2.0         1.0     1.0      0.0   4
All                          9.0         4.0     1.0      3.0  17

                                     mean                               \
Product                               CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker   32500.000000      5000.0     0.0  10000.0
              Daniel Hilton  52500.000000         0.0     0.0  10000.0
              John Smith     35000.000000      5000.0     0.0      0.0
Fred Anderson Cedric Moss    47500.000000      5000.0     0.0  10000.0
              Wendy Yule     82500.000000      7000.0  5000.0      0.0
All                          51666.666667      5500.0  5000.0  10000.0


Product                               All
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000
All                          30705.882353

In [28]:
#######  stack / unstack  참고!!!!####
# Row Multi-Index
row_idx_arr = list(zip(['r0', 'r0'], ['r-00', 'r-01']))
row_idx = pd.MultiIndex.from_tuples(row_idx_arr)
 
# Column Multi-Index
col_idx_arr = list(zip(['c0', 'c0', 'c1'], ['c-00', 'c-01', 'c-10']))
col_idx = pd.MultiIndex.from_tuples(col_idx_arr)
 
# Create the DataFrame
d = pd.DataFrame(np.arange(6).reshape(2,3), index=row_idx, columns=col_idx)
d = d.applymap(lambda x: (x // 3, x % 3))
 
# Stack/Unstack
s = d.stack()
u = d.unstack()

In [29]:
d

             c0              c1
           c-00    c-01    c-10
r0 r-00  (0, 0)  (0, 1)  (0, 2)
   r-01  (1, 0)  (1, 1)  (1, 2)

In [30]:
s

                  c0      c1
r0 r-00 c-00  (0, 0)     NaN
        c-01  (0, 1)     NaN
        c-10     NaN  (0, 2)
   r-01 c-00  (1, 0)     NaN
        c-01  (1, 1)     NaN
        c-10     NaN  (1, 2)

In [31]:
u

        c0                              c1
      c-00            c-01            c-10
      r-00    r-01    r-00    r-01    r-00    r-01
r0  (0, 0)  (1, 0)  (0, 1)  (1, 1)  (0, 2)  (1, 2)