In [3]:
import pandas as pd
import numpy as np

In [19]:
data=pd.read_excel("sampledata/11_sales-funnel.xlsx")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Account   17 non-null     int64
 1   Name      17 non-null     object
 2   Rep       17 non-null     object
 3   Manager   17 non-null     object
 4   Product   17 non-null     object
 5   Quantity  17 non-null     int64
 6   Price     17 non-null     int64
 7   Status    17 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.2+ KB

In [21]:
data["Status"] = data["Status"].astype("category")

data["Status"].cat.set_categories(
    ["won","pending","presented","declined"],
    inplace=True)

data.info()   # object가 category로 바뀜
data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Account   17 non-null     int64
 1   Name      17 non-null     object
 2   Rep       17 non-null     object
 3   Manager   17 non-null     object
 4   Product   17 non-null     object
 5   Quantity  17 non-null     int64
 6   Price     17 non-null     int64
 7   Status    17 non-null     category
dtypes: category(1), int64(3), object(4)
memory usage: 1.3+ KB

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [22]:
pd.pivot_table(data,index=["Name"]) # 숫자 컬럼들만 들어오네, #같은 이름이면 다 더한 후 평균값을 가져옴

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [28]:
pd.pivot_table(data,index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [52]:
pd.pivot_table(data,index=["Manager","Rep"])
pd.pivot_table(data,index=["Manager","Rep"],values=["Price"])
pd.pivot_table(data,index=["Manager","Rep"],values=["Price"],aggfunc=np.sum) # 총 매출액(sum)
pd.pivot_table(data,index=["Manager","Rep"],values=["Price"],aggfunc=[np.mean,len]) # 평균과 매출 횟수
pd.pivot_table(data,index=["Manager","Rep"],values=["Price"],aggfunc=[np.sum],columns=["Product"]) # 상품별 표시
pd.pivot_table(data,index=["Manager","Rep"],values=["Price","Quantity"],aggfunc=[np.sum],columns=["Product"],fill_value=0) #NAN채우기 

pd.pivot_table(data,index=["Manager","Rep"],
               values=["Price","Quantity"],
               aggfunc=[np.sum,np.mean],
               columns=["Product"],
               fill_value=0,
               margins=True)  #총합

table = pd.pivot_table(data,index=["Manager","Status"],
               values=["Price","Quantity"],
               aggfunc={"Price":np.sum,"Quantity":len}, #딕셔너리로 해서 표시해봐
               columns=["Product"],
               fill_value=0,
               margins=True)  #총합

table

                          Price                                      Quantity  \
Product                     CPU Maintenance Monitor Software     All      CPU
Manager       Status
Debra Henley  won         65000           0       0        0   65000        1
              pending     40000       10000       0        0   50000        1
              presented   30000           0       0    20000   50000        1
              declined    70000           0       0        0   70000        2
Fred Anderson won        165000        7000       0        0  172000        2
              pending         0        5000       0        0    5000        0
              presented   30000           0    5000    10000   45000        1
              declined    65000           0       0        0   65000        1
All                      465000       22000    5000    30000  522000        9


Product                 Maintenance Monitor Software All
Manager       Status
Debra Henley  won                 0       0        0   1
              pending             2       0        0   3
              presented           0       0        2   3
              declined            0       0        0   2
Fred Anderson won                 1       0        0   3
              pending             1       0        0   1
              presented           0       1        1   3
              declined            0       0        0   1
All                               4       1        3  17

In [57]:
# table.query('Status==["won"]')
table.query('Status==["won","pending"]')

                        Price                                      Quantity  \
Product                   CPU Maintenance Monitor Software     All      CPU
Manager       Status
Debra Henley  won       65000           0       0        0   65000        1
              pending   40000       10000       0        0   50000        1
Fred Anderson won      165000        7000       0        0  172000        2
              pending       0        5000       0        0    5000        0


Product               Maintenance Monitor Software All
Manager       Status
Debra Henley  won               0       0        0   1
              pending           2       0        0   3
Fred Anderson won               1       0        0   3
              pending           1       0        0   1

In [61]:
pd.crosstab(data["Name"],data["Price"])
pd.crosstab([data["Manager"],data["Rep"]],[data["Price"],data["Quantity"]])
pd.crosstab([data["Manager"],
             data["Rep"]],
            data["Product"],
            values=data["Price"],
            aggfunc=[len,np.mean]).fillna(0)

                             len                                  mean  \
Product                      CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker   2.0         1.0     0.0      1.0  32500.0
              Daniel Hilton  2.0         0.0     0.0      1.0  52500.0
              John Smith     1.0         1.0     0.0      0.0  35000.0
Fred Anderson Cedric Moss    2.0         1.0     0.0      1.0  47500.0
              Wendy Yule     2.0         1.0     1.0      0.0  82500.0


Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker       5000.0     0.0  10000.0
              Daniel Hilton         0.0     0.0  10000.0
              John Smith         5000.0     0.0      0.0
Fred Anderson Cedric Moss        5000.0     0.0  10000.0
              Wendy Yule         7000.0  5000.0      0.0

In [62]:
import pandas as pd
data=pd.read_csv("sampledata/10_phone_data.csv",parse_dates=True)
data["data"]=data["data"].apply(dateutil.)
data

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]