In [4]:
import pandas as pd
import numpy as np

In [5]:
stock_price_DF_withIndex = pd.DataFrame([10000, 10300, 9900, 10500, 11000], 
    index = ["2020-03-01","2020-03-02","2020-03-03","2020-03-04","2020-03-5"])
stock_price_DF_withIndex.rename(columns = {0 : "시가"}, inplace=True)

stock_price_DF_withIndex["종가"] = [11000,12000,10000,13000,12000]
stock_price_DF_withIndex["고가"] = [13000,15000,15000,18000,17000]
stock_price_DF_withIndex["저가"] = [3000,5000,5000,8000,7000]

stock_price_DF_withIndex

               시가     종가     고가    저가
2020-03-01  10000  11000  13000  3000
2020-03-02  10300  12000  15000  5000
2020-03-03   9900  10000  15000  5000
2020-03-04  10500  13000  18000  8000
2020-03-5   11000  12000  17000  7000

In [7]:
# 간단한 통계고나련 부분
data={'name':['Jason','Molly','Tina','Jake','Amy'],
     'age':[42,52,36,24,73],
      'preTestScore':[4,24,31,2,3],
      'postTestScore':[25,94,57,62,70]}
df=pd.DataFrame(data,columns=['name','age','preTestScore','postTestScore'])
df

    name  age  preTestScore  postTestScore
0  Jason   42             4             25
1  Molly   52            24             94
2   Tina   36            31             57
3   Jake   24             2             62
4    Amy   73             3             70

In [9]:
print (df['age'].sum())
print (df['preTestScore'].mean())
print (df['preTestScore'].cumsum())
print (df['preTestScore'].describe())


print (df['preTestScore'].var())
print (df['preTestScore'].std())
print (df['preTestScore'].skew())

227
12.8
0     4
1    28
2    59
3    61
4    64
Name: preTestScore, dtype: int64
count     5.000000
mean     12.800000
std      13.663821
min       2.000000
25%       3.000000
50%       4.000000
75%      24.000000
max      31.000000
Name: preTestScore, dtype: float64
186.7
13.663820841916802
0.7433452457326751

In [10]:
#상관관계
df.corr()

                    age  preTestScore  postTestScore
age            1.000000     -0.105651       0.328852
preTestScore  -0.105651      1.000000       0.378039
postTestScore  0.328852      0.378039       1.000000

In [20]:
len(stock_price_DF_withIndex["종가"].unique())==len(stock_price_DF_withIndex) #종가에 중복된 값 있음

False

In [19]:
len(stock_price_DF_withIndex)

5

In [37]:
#NULL값 빼기
from numpy import nan as NA
import pandas as pd
data=pd.DataFrame([[1,6.5,3],[1,NA,NA],[NA,NA,NA],[NA,6.5,3]])
cleanded = data.dropna() # NAN 있어? 그 줄 다나와
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [40]:
from numpy import nan as NA
df = pd.DataFrame(np.random.randn(7,3))
df.iloc[:4,1]=NA
df.iloc[:2,2]=NA
df

          0         1         2
0  0.189945       NaN       NaN
1 -0.446111       NaN       NaN
2 -1.145715       NaN -1.948345
3 -0.174932       NaN -1.061962
4  1.114864  0.672121  0.791211
5  0.737039  0.267276  1.831639
6 -1.071459 -0.112264 -1.220315

In [42]:
df.dropna(thresh=1) # 정상인 값이 1개 이상인 경우만 살려준다. NAN기준이 아닌거 기억해,.

          0         1         2
0  0.189945       NaN       NaN
1 -0.446111       NaN       NaN
2 -1.145715       NaN -1.948345
3 -0.174932       NaN -1.061962
4  1.114864  0.672121  0.791211
5  0.737039  0.267276  1.831639
6 -1.071459 -0.112264 -1.220315

In [49]:
df.dropna(thresh=3, axis=1) #세로축 기준으로 정상값이 3개 이상이면 살려준다. axis=0이면 가로축 기준

          0         1         2
0  0.189945       NaN       NaN
1 -0.446111       NaN       NaN
2 -1.145715       NaN -1.948345
3 -0.174932       NaN -1.061962
4  1.114864  0.672121  0.791211
5  0.737039  0.267276  1.831639
6 -1.071459 -0.112264 -1.220315

In [50]:
# NULL값 채우기
df.fillna(1000) # 빵꾸난 거 1000으로 다 채워 , 원본이 바뀌진 않음, 열마다 기준이 다른데 모두 같은 값으로 바뀜(단점)

          0            1            2
0  0.189945  1000.000000  1000.000000
1 -0.446111  1000.000000  1000.000000
2 -1.145715  1000.000000    -1.948345
3 -0.174932  1000.000000    -1.061962
4  1.114864     0.672121     0.791211
5  0.737039     0.267276     1.831639
6 -1.071459    -0.112264    -1.220315

In [51]:
# fillna 열마다 다른 fill값 주기
df.fillna({1:99,2:-99})    # 열이 없어도 에러발생 x, 딕셔너리 구조는 이런거 확인해야됨

          0          1          2
0  0.189945  99.000000 -99.000000
1 -0.446111  99.000000 -99.000000
2 -1.145715  99.000000  -1.948345
3 -0.174932  99.000000  -1.061962
4  1.114864   0.672121   0.791211
5  0.737039   0.267276   1.831639
6 -1.071459  -0.112264  -1.220315

In [53]:
import os
import sys
import pandas as pd
sys.version

'3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]'

경로가 \\\이면 개발자 경로임

In [139]:
testCSV_path="sampledata\\01_olive.csv"
olive_oil=pd.read_csv(testCSV_path)
olive_oil.head(3)

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

In [70]:
olive_oil=pd.read_csv(testCSV_path, header=None) #컬럼 이름이 없으면 header 옵션 해줘서 바로 value로 해줄 수 있음
olive_oil.head(3)

,0,1,2,3,4,5,6,7,8,9,10
0,NaN,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
1,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
2,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29

In [74]:
olive_oil=pd.read_csv(testCSV_path, names=["a","b","c","d"]) #header이름을 끝에서부터 지정해줌
olive_oil.head(3)

,,,,,,,a,b,c,d
NaN,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29

skiprows

In [72]:
olive_oil=pd.read_csv(testCSV_path, skiprows=1,header=None) # 몇줄 띄고서 그곳부터 읽어라ㅏㅏㅏㅏㅏ
olive_oil.head(3)

               0   1   2     3   4    5     6    7   8   9   10
0  1.North-Apulia   1   1  1075  75  226  7823  672  36  60  29
1  2.North-Apulia   1   1  1088  73  224  7709  781  31  61  29
2  3.North-Apulia   1   1   911  54  246  8113  549  31  63  29

In [76]:
olive_oil=pd.read_csv(testCSV_path)
olive_oil.head(3)

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

id_area로 컬럼 이름 수정

In [140]:
olive_oil.rename(columns={olive_oil.columns[0]:"id_area"}, inplace=True)
olive_oil.head(3)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

In [91]:
olive_oil.columns # 컬럼명 출력

Index(['id_area', 'region', 'area', 'palmitic', 'palmitoleic', 'stearic',
       'oleic', 'linoleic', 'linolenic', 'arachidic', 'eicosenoic'],
      dtype='object')

In [104]:
len(olive_oil["id_area"].unique())  #unique한 값인지 확인

572

In [108]:
len(olive_oil)

572

### 1,2,3.ㅇㅇㅇ 를 0,1,2.ㅇㅇㅇ으로 바꾸기

In [107]:
olive_oil["id_area"][0]

'1.North-Apulia'

In [115]:
str(int('1.North-Apulia'.split(".")[0])-1) + "_" +'1.North-Apulia'.split(".")[1]
# 이름을 .기준으로 split하고 숫자형으로 변환후 -1, 그리고 다시 문자형으로 변환

'0_North-Apulia'

In [157]:
import time
t1 = time.time()

testCSV_path="sampledata\\01_olive.csv"
olive_oil=pd.read_csv(testCSV_path)
olive_oil.rename(columns={olive_oil.columns[0]:"id_area"}, inplace=True)
for i in range(0,len(olive_oil)):
    olive_oil.iloc[i,0]=str(int(olive_oil.iloc[i,0].split(".")[0])-1) + "_" +olive_oil.iloc[i,0].split(".")[1]

t2 = time.time()
print(olive_oil)
print ("방법1 : " + str(t2-t1))

              id_area  region  area  palmitic  palmitoleic  stearic  oleic  \
0      0_North-Apulia       1     1      1075           75      226   7823
1      1_North-Apulia       1     1      1088           73      224   7709
2      2_North-Apulia       1     1       911           54      246   8113
3      3_North-Apulia       1     1       966           57      240   7952
4      4_North-Apulia       1     1      1051           67      259   7771
..                ...     ...   ...       ...          ...      ...    ...
567  567_West-Liguria       3     8      1280          110      290   7490
568  568_West-Liguria       3     8      1060          100      270   7740
569  569_West-Liguria       3     8      1010           90      210   7720
570  570_West-Liguria       3     8       990          120      250   7750
571  571_West-Liguria       3     8       960           80      240   7950

     linoleic  linolenic  arachidic  eicosenoic
0         672         36         60          29
1         781         31         61          29
2         549         31         63          29
3         619         50         78          35
4         672         50         80          46
..        ...        ...        ...         ...
567       790         10         10           2
568       810         10         10           3
569       970          0          0           2
570       870         10         10           2
571       740         10         20           2

[572 rows x 11 columns]
방법1 : 0.13669490814208984

In [158]:
import time
t1 = time.time()

testCSV_path="sampledata\\01_olive.csv"
olive_oil=pd.read_csv(testCSV_path)
olive_oil.rename(columns={olive_oil.columns[0]:"id_area"}, inplace=True)
olive_oil["id_area"]=olive_oil["id_area"].apply(lambda x :str(int(x.split(".")[0])-1) + "_" +x.split(".")[1])

t2 = time.time()
print(olive_oil)
print ("방법1 : " + str(t2-t1))

              id_area  region  area  palmitic  palmitoleic  stearic  oleic  \
0      0_North-Apulia       1     1      1075           75      226   7823
1      1_North-Apulia       1     1      1088           73      224   7709
2      2_North-Apulia       1     1       911           54      246   8113
3      3_North-Apulia       1     1       966           57      240   7952
4      4_North-Apulia       1     1      1051           67      259   7771
..                ...     ...   ...       ...          ...      ...    ...
567  567_West-Liguria       3     8      1280          110      290   7490
568  568_West-Liguria       3     8      1060          100      270   7740
569  569_West-Liguria       3     8      1010           90      210   7720
570  570_West-Liguria       3     8       990          120      250   7750
571  571_West-Liguria       3     8       960           80      240   7950

     linoleic  linolenic  arachidic  eicosenoic
0         672         36         60          29
1         781         31         61          29
2         549         31         63          29
3         619         50         78          35
4         672         50         80          46
..        ...        ...        ...         ...
567       790         10         10           2
568       810         10         10           3
569       970          0          0           2
570       870         10         10           2
571       740         10         20           2

[572 rows x 11 columns]
방법1 : 0.00496220588684082

In [159]:
olive_oil.head(5)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,3_North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,4_North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [166]:
olive_oil[olive_oil.columns[4]]=olive_oil[olive_oil.columns[4]].apply(lambda x:x/100)
olive_oil.to_csv("olive2.csv") # csv파일로 저장하기, 위치는 default 경로

In [167]:
comma_path="sampledata\\02_surveys.csv"
at_path="sampledata\\03_surveys_withAt.csv"
data_comma=pd.read_csv(comma_path)
data_comma

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [170]:
data_comma=pd.read_csv(at_path,sep="@") # sep="" 값과 값 사이를 어떤 문자로 처리할 것인가?? 없으면 ,가 기본값임
data_comma

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

# 여러 파일 불러오기

In [172]:
import sys
import os
import glob #특정 파일 리스트 불러오기

In [174]:
many_file_path="sampledata\\06_manyfile\\*.csv"

In [176]:
glob.glob(many_file_path) # 파일 이름들을 리스트로 만들어줌

['sampledata\\06_manyfile\\1763.csv',
 'sampledata\\06_manyfile\\1764.csv',
 'sampledata\\06_manyfile\\1765.csv',
 'sampledata\\06_manyfile\\1766.csv',
 'sampledata\\06_manyfile\\1767.csv',
 'sampledata\\06_manyfile\\1768.csv',
 'sampledata\\06_manyfile\\1769.csv',
 'sampledata\\06_manyfile\\1770.csv',
 'sampledata\\06_manyfile\\1771.csv',
 'sampledata\\06_manyfile\\1772.csv']

### vars() 문자열을 변수명으로 바꾸기

In [177]:
glob.glob(many_file_path)[0]

'sampledata\\06_manyfile\\1763.csv'

In [181]:
os.path.basename(glob.glob(many_file_path)[0]).split(".")[0] # 앞에 경로들 다 지워줌.앞에 이름만 가져오기

'1763'

In [194]:
file_path_list=glob.glob(many_file_path)

for i in range(0,len(file_path_list)):
    temp=os.path.basename(file_path_list[i])
    temp=os.path.splitext(temp)[0]           #파일명만 들어내기 (os.path.splitext)
    vars()['data_'+str(temp)]=pd.read_csv(file_path_list[i]) # vars() 사용해서 변수명으로 만들기

In [195]:
data_1764.head()

   ITE00100554  17640101  TMAX  64  Unnamed: 4 Unnamed: 5  E  Unnamed: 7
0  ITE00100554  17640101  TMIN  44         NaN        NaN  E         NaN
1  ITE00100554  17640102  TMAX  46         NaN        NaN  E         NaN
2  ITE00100554  17640102  TMIN  26         NaN        NaN  E         NaN
3  ITE00100554  17640103  TMAX  59         NaN        NaN  E         NaN
4  ITE00100554  17640103  TMIN  39         NaN        NaN  E         NaN

In [197]:
many_file_path="sampledata\\06_manyfile\\*.csv"
file_path_list=glob.glob(many_file_path)

data_tot = pd.DataFrame()
for i in range(0,len(file_path_list)):
    data_tot=data_tot.append(pd.read_csv(file_path_list[i],header=None),ignore_index=True) # 밑에 붙음

In [198]:
data_tot.shape

(7306, 8)

In [199]:
data_tot

                0         1     2   3   4    5  6   7
0     ITE00100554  17630101  TMAX -36 NaN  NaN  E NaN
1     ITE00100554  17630101  TMIN -50 NaN  NaN  E NaN
2     ITE00100554  17630102  TMAX -26 NaN  NaN  E NaN
3     ITE00100554  17630102  TMIN -40 NaN  NaN  E NaN
4     ITE00100554  17630103  TMAX  -9 NaN  NaN  E NaN
...           ...       ...   ...  ..  ..  ... ..  ..
7301  ITE00100554  17721229  TMIN  21 NaN  NaN  E NaN
7302  ITE00100554  17721230  TMAX  56 NaN  NaN  E NaN
7303  ITE00100554  17721230  TMIN  32 NaN  NaN  E NaN
7304  ITE00100554  17721231  TMAX  42 NaN  NaN  E NaN
7305  ITE00100554  17721231  TMIN  18 NaN  NaN  E NaN

[7306 rows x 8 columns]

# 엑셀 파일 읽기 (csv아님)

In [200]:
excel_path="sampledata\\07_surveys_excelformat.xls"
excel_data=pd.read_excel(excel_path,sheet_name="Sheet1") # 엑셀은 시트네임 써줘야함

In [202]:
excel_data.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [204]:
# 빵꾸난 데이터 0으로 채우기
excel_data=excel_data.fillna(0)
excel_data

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,0.0
1,2,7,16,1977,3,NL,M,33.0,0.0
2,3,7,16,1977,2,DM,F,37.0,0.0
3,4,7,16,1977,7,DM,M,36.0,0.0
4,5,7,16,1977,3,DM,M,35.0,0.0
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,0,0.0,0.0
35545,35546,12,31,2002,15,AH,0,0.0,0.0
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,0,0,0.0,0.0

In [206]:
excel_out_path1="test_excel_old.xls"
excel_out_path2="test_excel_new.xlsx"
excel_data.to_excel(excel_out_path1)   
excel_data.to_excel(excel_out_path2)   #신버젼이 약간 가벼움

In [211]:
#185MB, 21만개의 데이터, 쪼개서 가져오기 (메모리 용량 적을 때 사용) (시간은 좀 느림)
big_file_path="sampledata\\star0000-1.csv"

chunker=pd.read_csv(big_file_path,chunksize=1000)
tot=pd.concat([x for x in chunker], ignore_index=True)
tot.shape

(2173761, 12)