In [9]:
import pandas as pd
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']},
                index=[0,1,2,3])
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'C':['C4','C5','C6','C7'],
                 'D':['D4','D5','D6','D7']},
                index=[4,5,6,7])

pd.concat([df1,df2]) # 순서대로 합치는구나. 이건 가로 세로 다 합칠 수 있음

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [10]:
df1.append(df2) #concat하고 사용법이 조금 다름. 이건 세로로 밖에 못 합침

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [16]:
import pandas as pd
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']},
                index=[0,1,2,3])
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'CC':['C4','C5','C6','C7'],
                 'DD':['D4','D5','D6','D7']},
                index=[4,5,6,7])

pd.concat([df1,df2],sort=False) # OR틱 하게 돌아가는 Python. 빙글빙글 돌아가는 
# 컬럼 이름 매칭하는 작업 필요. 이빨이 안맞자너ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ
# 컬럼의 개수가 안맞ㅈ자ㅓㄴ너ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [17]:
df1.append(df2)

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [19]:
import pandas as pd
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']},
                index=[0,1,2,3])
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'CC':['C4','C5','C6','C7'],
                 'DD':['D4','D5','D6','D7']},
                index=[2,3,6,7])

pd.concat([df1,df2],sort=False) # 인덱스가 존재해도 그냥 추가해버리기~~~~~ or틱하긴 하네
# 인덱스 매칭 작업도 해줘야 하는구먼ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㅈ
# 행은 같은 거 있던 말던 그냥 추가, 열은 같은 거 있으면 그 밑에 추가... 이게 좀 다름.

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
2  A4  B4  NaN  NaN   C4   D4
3  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [21]:
pd.concat([df1,df2],ignore_index=True,sort=False) # 인덱스 뭐든간에 순서대로 쌓아버리기~

    A   B    C    D   CC   DD
0  A0  B0   C0   D0  NaN  NaN
1  A1  B1   C1   D1  NaN  NaN
2  A2  B2   C2   D2  NaN  NaN
3  A3  B3   C3   D3  NaN  NaN
4  A4  B4  NaN  NaN   C4   D4
5  A5  B5  NaN  NaN   C5   D5
6  A6  B6  NaN  NaN   C6   D6
7  A7  B7  NaN  NaN   C7   D7

In [34]:
# 옆으로 붙이기
import pandas as pd
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']},
                index=[0,1,2,3])
df2=pd.DataFrame({'AA':['A4','A5','A6','A7'],
                 'BB':['B4','B5','B6','B7'],
                 'CC':['C4','C5','C6','C7'],
                 'DD':['D4','D5','D6','D7']},
                index=[0,1,2,3])


pd.concat([df1,df2], axis=1) # 가로로 합칠게요. 춤출게요  axis=1은 세로, append는 안됨

    A   B   C   D  AA  BB  CC  DD
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [37]:
import pandas as pd
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                 'B':['B0','B1','B2','B3'],
                 'C':['C0','C1','C2','C3'],
                 'D':['D0','D1','D2','D3']},
                index=[0,1,2,3])
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                 'B':['B4','B5','B6','B7'],
                 'CC':['C4','C5','C6','C7'],
                 'DD':['D4','D5','D6','D7']},
                index=[2,3,5,7])

pd.concat([df1,df2], axis=1) # 옆으로 합치면 열은 같은 거 있어도 안합치고 추가해보림

     A    B    C    D    A    B   CC   DD
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   A4   B4   C4   D4
3   A3   B3   C3   D3   A5   B5   C5   D5
5  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [40]:
pd.concat([df1,df2],axis=1).loc[:,["A","B","CC"]]

     A    A    B    B   CC
0   A0  NaN   B0  NaN  NaN
1   A1  NaN   B1  NaN  NaN
2   A2   A4   B2   B4   C4
3   A3   A5   B3   B5   C5
5  NaN   A6  NaN   B6   C6
7  NaN   A7  NaN   B7   C7

In [43]:
pd.concat([df1,df2],axis=1).dropna()

    A   B   C   D   A   B  CC  DD
2  A2  B2  C2  D2  A4  B4  C4  D4
3  A3  B3  C3  D3  A5  B5  C5  D5

In [51]:
pd.concat([df1,df2],axis=1).reindex(df2.index) #df2에 있는 index만 가져오기

     A    B    C    D   A   B  CC  DD
2   A2   B2   C2   D2  A4  B4  C4  D4
3   A3   B3   C3   D3  A5  B5  C5  D5
5  NaN  NaN  NaN  NaN  A6  B6  C6  D6
7  NaN  NaN  NaN  NaN  A7  B7  C7  D7

In [59]:
# dataSet
baseball_player=pd.DataFrame(
{
    "player_Name":
    ["권혁","이범호","필","박병호","양준혁"],
    "team_No":
    [1993,2001,2001,2010,None]
}
)
baseball_team=pd.DataFrame(
{
    "team_Name": ["한화","두산","기아","넥센"],
    "team_home": ["대전","서울","광주","고척"],
    "team_id": [1993,1999,2001,2010],
    
}
)

pd.merge(baseball_player,baseball_team, 
         how="inner",                      # inner 방법
         left_on="team_No",                # 왼쪽은 team_No 기준, 기준이 컬럼에 있을 때
         right_on="team_id")               # 오른쪽은 team_id 기준

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010

In [61]:
pd.merge(baseball_player,baseball_team,
        how="left",              # 왼쪽은 무조건 살려~
        left_on="team_No",
        right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [62]:
pd.merge(baseball_player,baseball_team,
        how="right",              # 오른쪽 무조건 살려~
        left_on="team_No",
        right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

In [70]:
# left 에만 있는 원소 뽑아내기

temp=pd.merge(baseball_player,baseball_team,
        how="left",              # 왼쪽은 무조건 살려~
        left_on="team_No",
        right_on="team_id")


temp[temp["team_id"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN

In [71]:
# right 에만 있는 원소 뽑아내기

temp=pd.merge(baseball_player,baseball_team,
        how="right",              # 왼쪽은 무조건 살려~
        left_on="team_No",
        right_on="team_id")


temp[temp["team_No"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         NaN      NaN        두산        서울     1999

In [74]:
# union 빠진 거 없이 그냥 다모여!~~~~~~~~~~~~~~~~~
pd.merge(baseball_player,baseball_team,
        how="outer",                    # 하나로 합체. 
        left_on="team_No",
        right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [76]:
# 빠진 거 만 추출해봐 왼쪽이나 오른쪽 상관없이

temp=pd.merge(baseball_player,baseball_team,
        how="outer",              # 왼쪽은 무조건 살려~
        left_on="team_No",
        right_on="team_id")


temp[temp["team_No"].isnull() | temp["team_id"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [93]:
baseball_player=pd.DataFrame(
{
    "player_Name":
    ["권혁","이범호","필","박병호","양준혁"],
    "team_No":
    [1993,2001,2001,2010,None]
},
    index=["p_01","p_02","p_03","p_04","p_05"]
)

baseball_player.index.name="player_id"

# player는 기준이 컬럼: temp_No. 팀 정보는 기준이 가로 인덱스에 존재

baseball_team=pd.DataFrame(
{
    "team_Name": ["한화","두산","기아","넥센"],
    "team_home": ["대전","서울","광주","고척"],
    
    
},
    index=[1993,1999,2001,2010]
)


# inner
pd.merge(baseball_player,baseball_team,
        how="inner",              
        left_on="team_No",
        right_index=True)

     team_Name team_home
1993        한화        대전
1999        두산        서울
2001        기아        광주
2010        넥센        고척

In [ ]:
# left join :선수들 정보는 다 있는 상태에서 팀 정보 가져다 붙이기
# right join

In [84]:
pd.merge(baseball_player,baseball_team,
        how="left",                      # 왼쪽 모두 살려~
        left_on="team_No",
        right_index=True)

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              양준혁      NaN       NaN       NaN

In [87]:
pd.merge(baseball_player,baseball_team,
        how="right",                      # 오룬쪽 모두 살려~
        left_on="team_No",
        right_index=True)

     player_Name  team_No team_Name team_home
p_01          권혁   1993.0        한화        대전
p_02         이범호   2001.0        기아        광주
p_03           필   2001.0        기아        광주
p_04         박병호   2010.0        넥센        고척
NaN          NaN   1999.0        두산        서울

In [112]:
# left에만 있는 것 출력
temp=pd.merge(baseball_player,baseball_team,
        how="left",                      # 왼쪽 모두 살려~
        left_on="team_No",
        right_index=True)
temp[temp["team_No"].isnull()]

          player_Name  team_No team_Name team_home
player_id
p_05              양준혁      NaN       NaN       NaN

In [111]:
# right 만 있는 것 출력
temp=pd.merge(baseball_player,baseball_team,
        how="right",                      # 오른쪽 모두 살려~
        left_on="team_No",
        right_index=True)

temp[temp.index.isnull()]

    player_Name  team_No team_Name team_home
NaN         NaN   1999.0        두산        서울